<!DOCTYPE html>
<!— Import bootstrap and Latest compiled and minified CSS —>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Import jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<style>

    html,
    body {
        height: 100%;
    }

    body {
        padding-top: 54px;
    }

    label {
        display: block;
        text-align: left;
    }

    @media only screen and (min-width: 950px) {
        .container {
            background: #116466;
            height: 100%;
            width: auto;
            display: table;
        }
    }

    .navbar-custom {
        background: #116466;
        width: 100%;
        border: 0px solid #d1e8e2;
        -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        margin: 0 auto;
    }

    .navbar-text {
        height: 24px;
        font-size: 24px;
        font-family: Open Sans, sans-serif;
        letter-spacing: 5px;
        text-align: center;
        display: inline-block;
        float: none;
    }

    .limit-width {
        max-width: 950px;
    }

    .container {
        background: #116466;
        height: 100%;
        width: 100%;
        display: table;
    }

    .green-container {
        background: #116466;
        width: auto;
        display: block;
    }

    .black-container {
        background: #2c3531;
        width: auto;
        display: block;
    }

    .btn {
        width: 70%;
        margin-bottom: 32px;
        letter-spacing: 5px;
        font-family: Open Sans, sans-serif;
    }

    .reglogButton {
        background: #116466;
        height: 50%;
        border: 1px solid #d1e8e2;
        color: #d1e8e2;
        font-size: 20px;
    }

    .reglogButton:hover {
        background: #d1e8e2;
        height: 50%;
        border: 1px solid #116466;
        color: #116466;
        font-size: 20px;
    }

    .qpButton {
        background: #2c3531;
        height: 50%;
        border: 1px solid #d9b08c;
        color: #d9b08c;
        font-size: 20px;
    }

    .qpButton:hover {
        background: #d9b08c;
        height: 50%;
        border: 1px solid #2c3531;
        color: #2c3531;
        font-size: 20px;
    }

    .header-container {
        width: 80%;
        color: #d9b08c;
        font-size: 20px;
        letter-spacing: 5px;
        text-align: left;
        margin-top: 32px;
        margin-bottom: 5px;
    }

    .text-container {
        width: 80%;
        color: #d1e8e2;
        font-size: 20px;
        text-align: center;
        text-align: justify;
        text-justify: distribute;
    }

    .submitButton {
        background: #116466;
        height: 52px;
        border: 1px solid #d1e8e2;
        color: #d1e8e2;
        font-size: 12px;
    }

    .submitButton:hover {
        background: #d1e8e2;
        height: 52px;
        border: 1px solid #116466;
        color: #116466;
        font-size: 12px;
    }

</style>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Is it Halal?</title>
</head>

<body style='background-color: #e5e5e5;'>


<div class="container">

    <!-- TOP BAR -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div>
            <a class="navbar-brand navbar-text" href="/"
               style='padding-top: 3px; padding-bottom: 10px; color: #d1e8e2;'>Is it Halal?</a>
        </div>
    </nav><!-- TOP BAR -->

    <!-- LOG IN/REG -->
    <div class="row green-container">
        <div class="center-block limit-width">

            <form action="/process-image/" method="POST">{% csrf_token %}
                <input name="imgBase64" id="imgBase64" type="file" accept="image/*" capture="camera" />

                <button type="submit" class="center-block btn btn-primary btn-responsive nextButton"
                        style="margin-top: 32px;">RESTART
                </button>

            </form>



        </div>
    </div> <!-- LOG IN/REG -->

    <!-- INTRO -->
    <div class="row black-container">
        <div class="center-block limit-width">
            <div class="center-block header-container">
                THE GAME
            </div>

            <div class="center-block text-container">
                Aim of the game is to find out who are playing undercover among the citizens.
            </div>

            <div class="center-block header-container">
                HOW TO PLAY
            </div>

            <div class="center-block text-container">
                Citizens will be assigned the same word and undercovers will be assigned a word similar to the ones
                citizens
                have. <br><br>

                Each round, players must give a word or phrase as a clue to what their word is. After every round,
                players
                can collectively decide if they want to guess the undercover and reveal a player's identity, or continue
                playing the next round without revealing anyone's identity.<br><br>

                There will be an option to add Mr. White who will be assigned no word.<br><br>
            </div>
        </div>
    </div> <!-- INTRO -->

    <!-- FEEDBACK -->
    <div class="row green-container">
        <div class="center-block limit-width">

        </div>
    </div> <!-- FEEDBACK -->


</div>

<script>

    // Grab elements, create settings, etc.
    var video = document.getElementById('video');

    // Get access to the camera!
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        // Not adding `{ audio: true }` since we only want video now
        navigator.mediaDevices.getUserMedia({video: true}).then(function (stream) {
            video.src = window.URL.createObjectURL(stream);
            video.play();
        });
    }

    // Converts canvas to an image
    function convertCanvasToImage(canvas) {
        var image = new Image();
        image.src = canvas.toDataURL("image/png");
        return image;
    }

    $("body").bind("ajaxSend", function (elm, xhr, s) {
        if (s.type == "POST") {
            xhr.setRequestHeader('X-CSRF-Token', getCSRFTokenValue());
        }
    });

    var csrftoken = '{{ csrf_token }}'

    // Elements for taking the snapshot
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');
    var video = document.getElementById('video');

    // Trigger photo take
    document.getElementById("snap").addEventListener("click", function () {
        context.drawImage(video, 0, 0, 640, 480);
        var dataUrl = canvas.toDataURL();

        $.ajax({
            type: 'POST',
            url: '/process-image/',
            data: {
                imgBase64: dataUrl,
                csrfmiddlewaretoken: csrftoken,
            },
            success: function () {
                alert("Thank you for your feedback!");
            }
        });

    });


</script>

</body>

</html>