<!DOCTYPE html>
<!— Import bootstrap and Latest compiled and minified CSS —>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Import jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<style>

    html,
    body {
        height: 100%;
    }

    body {
        padding-top: 54px;
    }

    label {
        display: block;
        text-align: left;
    }

    @media only screen and (min-width: 950px) {
        .container {
            background: #116466;
            height: 100%;
            width: auto;
            display: table;
        }
    }

    .navbar-custom {
        background: #116466;
        width: 100%;
        border: 0px solid #d1e8e2;
        -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        margin: 0 auto;
    }

    .navbar-text {
        height: 24px;
        font-size: 24px;
        font-family: Open Sans, sans-serif;
        letter-spacing: 3px;
        text-align: center;
        display: inline-block;
        float: none;
    }

    .limit-width {
        max-width: 950px;
    }

    .container {
        background: #116466;
        height: 100%;
        width: 100%;
        display: table;
    }

    .green-container {
        background: #ffffff;
        width: auto;
        display: block;
    }

    .black-container {
        background: #2c3531;
        width: auto;
        display: block;
    }

    .btn {
        width: 70%;
        margin-bottom: 32px;
        letter-spacing: 5px;
        font-family: Open Sans, sans-serif;
    }

    .reglogButton {
        background: #116466;
        height: 50%;
        border: 1px solid #d1e8e2;
        color: #d1e8e2;
        font-size: 20px;
    }

    .reglogButton:hover {
        background: #d1e8e2;
        height: 50%;
        border: 1px solid #116466;
        color: #116466;
        font-size: 20px;
    }

    .qpButton {
        background: #2c3531;
        height: 50%;
        border: 1px solid #d9b08c;
        color: #d9b08c;
        font-size: 20px;
    }

    .qpButton:hover {
        background: #d9b08c;
        height: 50%;
        border: 1px solid #2c3531;
        color: #2c3531;
        font-size: 20px;
    }

    .header-container {
        width: 80%;
        color: #d9b08c;
        font-size: 20px;
        letter-spacing: 3px;
        text-align: left;
        margin-top: 32px;
        margin-bottom: 5px;
    }

    .text-container {
        width: 80%;
        color: #d1e8e2;
        font-size: 20px;
        text-align: center;
        text-align: justify;
        text-justify: distribute;
    }

    .nextButton {
        background: #116466;
        height: 52px;
        border: 1px solid #d1e8e2;
        color: #ffffff;
        font-size: 20px;
    }

    .nextButton:hover {
        background: #d1e8e2;
        height: 52px;
        border: 1px solid #116466;
        color: #116466;
    }

    input[type="file"] {
        display: none;
    }

    .custom-file-upload {
        border: 2px solid #116466;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
    }

</style>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Is it Halal?</title>
</head>

<body style='background-color: #e5e5e5;'>


<div class="container">

    <!-- TOP BAR -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div>
            <a class="navbar-brand navbar-text" href="/"
               style='padding-top: 3px; padding-bottom: 10px; color: #d1e8e2;'>Is it Halal?</a>
        </div>
    </nav><!-- TOP BAR -->

    <!-- LOG IN/REG -->
    <div class="row green-container">
        <div class="center-block limit-width" style="margin-top:30px;">


            <form action="/process-image/" method="POST" enctype="multipart/form-data">{% csrf_token %}
                <div class="center-block" style="width:150px;">
                <label class="custom-file-upload"><input name="imgBase64" id="imgBase64" type="file"
                                                             accept="image/*" capture="camera"/>
                    <i class="fa fa-cloud-upload"></i> CLICK HERE TO TAKE A PHOTO
                </label>
                </div>

                <button type="submit" class="center-block btn btn-primary btn-responsive nextButton"
                        style="margin-top: 32px;">IS IT HALAL?
                </button>

            </form>


        </div>
    </div> <!-- LOG IN/REG -->

    <!-- INTRO -->
    <div class="row black-container">
        <div class="center-block limit-width">
            <div class="center-block header-container">
                RESULTS
            </div>

            <div class="center-block text-container">
                <p id="results"></p>
            </div>

        </div>
    </div> <!-- INTRO -->

    <!-- FEEDBACK -->
    <div class="row green-container">
        <div class="center-block limit-width">

        </div>
    </div> <!-- FEEDBACK -->

</div>

<script>
    var results = {{ results|safe }};

    if(results > 0){
        var text = "";
        text += "The food/drink is " + results + "% Halal."
    } else{
        text += "Submit a photo above to certify your food/drink. Please submit only high-res images for accuracy."
    }

    document.getElementById("results").innerHTML = text;
</script>

</body>

</html>